[main]
appdir = $base/apps/portalbase
filesroot = $vardir/portal/files
#fs,mem,redis,arakoon is db which is attached to process of webserver
dbtype = redis
actors = *
webserverport = 9402
#leave 0 if disabled (this is like secret which gives access to all)
secret=1234
##authenticate params
#redis, config or empty if e.g. only the secret
#config is users.cfg 
authentication = config
#groups which get access to admin features of portal
admingroups=admin,gridadmin,superadmin
pubipaddr = 127.0.0.1
