[main]
appdir = /opt/jumpscale/apps/portalbase
filesroot = $vardir/portal/files
#fs,mem,redis,arakoon is db which is attached to process of webserver
dbtype = redis
actors = *
webserverport = 9999
#leave 0 if disabled (this is like secret which gives access to all)
secret=1234
##authenticate params
#redis, config or empty if e.g. only the secret
#config is users.cfg 
authentication = redis
#groups which get access to admin features of portal
admingroups=admin,gridadmin,superadmin
